<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"阳关"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>731c50</Address>
      <Offsets>
        <Offset>5578</Offset>
        <Offset>868</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"金币"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>731c50</Address>
      <Offsets>
        <Offset>54</Offset>
        <Offset>94c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"巧克力"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>731c50</Address>
      <Offsets>
        <Offset>254</Offset>
        <Offset>94c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"杀虫喷雾"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>731c50</Address>
      <Offsets>
        <Offset>228</Offset>
        <Offset>94c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"肥料"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>731c50</Address>
      <Offsets>
        <Offset>224</Offset>
        <Offset>94c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"关卡"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>731c50</Address>
      <Offsets>
        <Offset>50</Offset>
        <Offset>94c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"智慧树高度"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>731c50</Address>
      <Offsets>
        <Offset>120</Offset>
        <Offset>94c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"冷却 enable:00f883 disable:28473b"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>4958c2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"自动收集 enable:eb disable:75"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>4352F2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"解锁阳光9990上线 enable:eb disable:7e"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0041F4E5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"毁灭菇无弹坑 enable:74 disable:75"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>42136d</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"蘑菇类免唤醒 enable:eb disable:74"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>4641a2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"竖排种植 enable:840f disable:850f"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>414007</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"随意放置 enable:000921e9 disable 0902840f"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>41334f</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"清除植物 enable: 9090 disable:b074"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0041F6EE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"清除罐子，脑子，墓碑;enable: 9090 disable:9674"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>041F9D9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"迷雾透视 enable: 00BA,disable:ffba"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0041DF37</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"透视罐子 enable:90000000324c45c7 dsiable:03358e0f004c7d83"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>004527C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"显示隐藏界面 enable 38 disable:88"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00431CE0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"玉米投手只投黄油 enable 70 disable: 75"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>465522</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"传送带无延迟"</Description>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>21</ID>
          <Description>"enable:805c4383 disable:835c4bff"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>426847</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"enable:909090 disable:005c7b"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>42684B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"enable:80c083 disable:480d7e"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>498319</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>关于表格信息:
</Comments>
</CheatTable>
